export const defaultMessages: Record<string, string> = {
    noConnection: 'No connection to server',
    delete: 'Delete',
    confirmDeleteApiKeyTitle: 'Delete API key',
    confirmDeleteApiKey: 'Delete API key permanently? Please note that this may break any integration that uses this key.',
    itemDeleted: 'Item deleted',
    unableToDelete: 'Unable to delete API key',
    rename: "Rename",
    noResults: "No results",
    name: 'Name',
    cancel: 'Cancel',
    save: 'Save',
    required: 'Required',
    apiKeyFunctionalityDisabled: 'Enshure that publishing is enabled and licensed.',
    functionalityDisabled: 'Functionality is disabled. Ensure that:',
    publishingEnabled: 'publishing is enabled.',
    schemaIsPublished: 'schema is published',
    backgroundProcessFinished: 'background process finished',
    couldNotLoadApiKeysTitle: "Couldn't load API keys",
    couldNotLoadApiKeys: "API keys could not be loaded. Your Experience Edge license may not have been properly configured."
};
